{
	"name": "nextjs-app",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"prettier": "npx prettier --write **/*.{ts,tsx,json}",
		"lint:ts": "eslint \"**/*.{ts,tsx}\"",
		"lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
		"lint:scss": "npx stylelint \"**/*.scss\"",
		"lint:scss:fix": "npx stylelint \"**/*.scss\" --fix"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.5.1",
		"axios": "^1.7.9",
		"bootstrap": "^5.3.3",
		"next": "15.1.6",
		"react": "^19.0.0",
		"react-bootstrap": "^2.10.9",
		"react-dom": "^19.0.0",
		"react-redux": "^9.2.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.1",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@typescript-eslint/eslint-plugin": "^8.22.0",
		"@typescript-eslint/parser": "^8.22.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.20.1",
		"eslint-config-next": "15.1.6",
		"eslint-plugin-fsd-pathcheker": "^0.1.9",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^15.14.0",
		"jiti": "^2.4.2",
		"postcss": "^8.5.2",
		"prettier": "^3.5.0",
		"sass": "^1.83.4",
		"stylelint": "^16.14.1",
		"stylelint-config-standard-scss": "^14.0.0",
		"stylelint-scss": "^6.11.0",
		"typescript": "^5",
		"typescript-eslint": "^8.22.0"
	}
}
